<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Auraboros Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./favicon.png" />
    <style>
      @font-face {
        font-family: FiraMonoRegular;
        font-style: normal;
        font-weight: 400;
        src: url('font/firamono-regular.woff') format('woff');
      }
      @font-face {
        font-family: RevolverBlackletterRegular;
        font-style: normal;
        font-weight: 400;
        src: url('font/revolverblackletter-regular.woff') format('woff');
      }
      @font-face {
        font-family: TimelessBold;
        font-style: normal;
        font-weight: 700;
        src: url('font/timeless-bold.woff') format('woff');
      }
      @font-face {
        font-family: TimelessRegular;
        font-style: normal;
        font-weight: 400;
        src: url('font/timeless-regular.woff') format('woff');
      }

      *, *::after, *::before {
        background: transparent;
        border: 0;
        box-sizing: border-box;
        color: inherit;
        font: inherit;
        margin: 0;
        padding: 0;
      }

      :root {
        font-family: TimelessRegular, serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
      }

      main ::selection {
        background-color: #D00000;
        color: #FFFFFF;
        text-decoration-color: #FFFFFF;
      }

      a {
        color: #D00000;
        cursor: pointer;
        text-decoration: underline;
      }

      details > * + * {
        margin-top: 1.25em;
      }

      em {
        font-style: italic;
      }

      h2 {
        font-size: 2em;
      }

      h3 {
        font-size: 1.5em;
        margin-top: 3rem;
      }

      h4 {
        font-size: 1.25em;
        margin-top: 3rem;
      }

      strong, th {
        font-family: TimelessBold, serif;
        font-weight: 700;
      }

      section {
        margin: 0 auto;
        max-width: calc(60ch + 4em);
        padding: 3em 1em;
      }

      section + section {
        border-top: 1px dotted #CCCCCC;
      }

      section > * + *:not(h3):not(h4) {
        margin-top: 1.25em;
      }

      section > h2 + *,
      section > h3 + *,
      section > h4 + * {
        margin-top: 0.75em !important;
      }

      table, td, th {
        border: 1px solid #000000;
        border-collapse: collapse;
      }

      td, th {
        padding: 0.25em 0.5em;
      }

      th {
        text-align: left;
      }

      ul {
        list-style-position: inside;
        padding-left: 1.5em;
      }

      .hero {
        align-items: center;
        background-color: #000000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 1.25;
        padding: 4em 1em;
      }
        .hero--lockup {
          animation: hero--lockup 8s linear 0s infinite;
          -webkit-background-clip: text;
          background-clip: text;
          background-color: #D00000;
          background-image: linear-gradient(0deg, #FFBA08, #FAA307, #F48C06, #E85D04, #DC2F02, #D00000, #FFBA08);
          background-size: 200% 200%;
          color: #D00000;
          -webkit-text-fill-color: transparent;
          text-fill-color: transparent;
        }
        .hero--logo {
          font-family: RevolverBlackletterRegular, fantasy;
          font-size: 6em;
          line-height: 1;
        }
        .hero--studio {
          font-family: FiraMonoRegular, monospace;
          margin-top: -0.75em;
          text-align: right;
        }
        .hero--title {
          color: #FFFFFF;
          margin-top: 2em;
          text-align: center;
          text-transform: uppercase;
        }

        @keyframes hero--lockup {
          0% {
            background-position: center 0%;
          }
          100% {
            background-position: center 200%;
          }
        }

      .scrollable {
        max-width: 100%;
        overflow: auto;
        white-space: nowrap;
      }

      @media (min-width: 20rem) {
        :root {
          font-size: calc(1rem + ((1vw - 0.2rem) * 0.25));
        }
      }

      @media (min-width: 30rem) {
        .hero--logo {
          font-size: 8em;
        }
        .hero--studio {
          margin-top: -1.5em;
        }
      }

      @media (min-width: 48rem) {
        section {
          padding-left: 2em;
          padding-right: 2em;
        }

        .hero--logo {
          font-size: 12em;
        }
        .hero--studio {
          margin-top: -3em;
        }
      }
    </style>
  </head>
  <body>
    <header class="hero">
      <h1>
        <div class="hero--lockup">
          <div class="hero--logo">Auraboros</div>
          <div class="hero--studio">by shiftBacktick</div>
        </div>
        <div class="hero--title">Documentation</div>
      </h1>
    </header>

    <main>
      <section>
        <h2>Let There Be Light</h2>
        <p>TK: Introduction copy</p>
      </section>

      <section>
        <h2>System Requirements</h2>
        <p>Auraboros is an audio game best experienced with headphones.</p>
        <p>Real-time synthesis is an <em>extremely</em> CPU-intensive process. Auraboros will attempt to run on any machine that meets its minimum requirements; however, players may experience stuttering or drop-outs when running below the recommended requirements.</p>

        <h3>Minimum System Requirements</h3>
        <table>
          <tr>
            <th>CPU</th>
            <td>SSE2 capable (64-bit)</td>
          </tr>
          <tr>
            <th>RAM</th>
            <td>2 GB</td>
          </tr>
        </table>

        <h3>Recommended System Requirements</h3>
        <table>
          <tr>
            <th>CPU</th>
            <td>3.5 GHz Quad-Core (64-bit)</td>
          </tr>
          <tr>
            <th>RAM</th>
            <td>4 GB</td>
          </tr>
        </table>

        <h3>Browser Support</h3>
        <p>The HTML5 build of Auraboros is intended to be played in a recent version of a Chromium-based browser, including Google Chrome, Microsoft Edge, and Opera. Browser extensions that alter page behavior are not recommended. Other browsers may suffice if they support modern JavaScript features and the current Web Audio API specification.</p>
      </section>

      <section>
        <h2>How to Play</h2>
        <p>In the beginning there were infinite singularities vying to become the universe we know.</p>
        <p>During each timeline you embody a singularity at the genesis of spacetime. Rival singularities emerge from wormholes that perforate its fabric. Eject particles to disrupt their gravity and outmaneuver them to avoid certain assimilation.</p>
        <p>Can you devour their matter to deliver the universe?</p>
      </section>

      <section>
        <h2>Controls</h2>
        <p>Auraboros supports a variety of input devices. Its controls are comparable to standard first-person shooter controls. Although remapping of controls is currently not available, alternate control schemes have been provided where appropriate.</p>

        <h3>Keyboard Controls</h3>
        <div class="scrollable">
          <table>
            <thead>
              <tr>
                <th>Action</th>
                <th>Key 1</th>
                <th>Key 2</th>
                <th>Key 3</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>Move Forward</th>
                <td>W</td>
                <td>Up Arrow</td>
                <td>Numpad 8</td>
              </tr>
              <tr>
                <th>Move Backward</th>
                <td>S</td>
                <td>Down Arrow</td>
                <td>Numpad 5</td>
              </tr>
              <tr>
                <th>Strafe Left</th>
                <td>A</td>
                <td>Z</td>
                <td>Numpad 4</td>
              </tr>
              <tr>
                <th>Strafe Right</th>
                <td>D</td>
                <td>X</td>
                <td>Numpad 6</td>
              </tr>
              <tr>
                <th>Turn Left</th>
                <td>Q</td>
                <td>Left Arrow</td>
                <td>Numpad 7</td>
              </tr>
              <tr>
                <th>Turn Right</th>
                <td>E</td>
                <td>Right Arrow</td>
                <td>Numpad 9</td>
              </tr>
              <tr>
                <th>Eject Particle</th>
                <td>Space</td>
                <td>Control</td>
                <td>Numpad 0</td>
              </tr>
              <tr>
                <th>UI Confirm</th>
                <td>Enter</td>
                <td>Space</td>
                <td>Numpad Enter</td>
              </tr>
            </tbody>
          </table>
        </div>

        <h3>Mouse Controls</h3>
        <p>Auroboros can be played with a keyboard and mouse for an immersive first-person experience:</p>

        <div class="scrollable">
          <table>
            <thead>
              <tr>
                <th>Action</th>
                <th>Button</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>Turning</th>
                <td>Mouse X-Axis</td>
              </tr>
              <tr>
                <th>Eject Particle</th>
                <td>Mouse 1 (Primary)</td>
              </tr>
            </tbody>
          </table>
        </div>

        <h3>Gamepad Controls</h3>
        <p>Auraboros supports standard gamepads such as an Xbox One controller. Other controllers can be configured with a utility like <a href="https://github.com/x360ce/x360ce" rel="nofollow noopener" target="_blank">x360ce</a> or <a href="https://xpadder.com/" rel="nofollow noopener" target="_blank">Xpadder</a>:</p>

        <div class="scrollable">
          <table>
            <thead>
              <tr>
                <th>Action</th>
                <th>Button 1</th>
                <th>Button 2</th>
                <th>Button 3</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>Move Forward</th>
                <td>Any Stick</td>
                <td>D-Pad Up</td>
                <td></td>
              </tr>
              <tr>
                <th>Move Backward</th>
                <td>Any Stick</td>
                <td>D-Pad Down</td>
                <td></td>
              </tr>
              <tr>
                <th>Strafe Left</th>
                <td>Left Stick</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th>Strafe Right</th>
                <td>Left Stick</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th>Turn Right</th>
                <td>Right Stick</td>
                <td>D-Pad Right</td>
                <td></td>
              </tr>
              <tr>
                <th>Turn Left</th>
                <td>Right Stick</td>
                <td>D-Pad Left</td>
                <td></td>
              </tr>
              <tr>
                <th>Eject Particle</th>
                <td>Any Trigger</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th>UI Confirm</th>
                <td>A</td>
                <td>Start</td>
                <td>Select</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <section>
        <h2>Accessibility</h2>
        <p>Auraboros is developed in accordance with WCAG (Web Content Accessibility Guidelines) 2.1 at Level AA conformance. Its menus are fully operable with a keyboard and screen readers such as NVDA.</p>
      </section>

      <section>
        <h2>Support</h2>
        <p>Please direct all support requests through the platform from which Auraboros was acquired:</p>

        <ul>
          <li><a href="https://shiftbacktick.itch.io/auraboros" rel="nofollow noopener" target="_blank">itch.io store page</a></li>
          <li><a href="https://shiftbacktick.io" rel="nofollow noopener" target="_blank">Developer website</a></li>
        </ul>
      </section>

      <section>
        <h2>Credits</h2>
        <p>The typeface Fira Mono was created by Mozilla. The typeface Revolver Blackletter was created by Eduardo Aire Torres. The typeface Timeless was created by Manfred Klein.</p>
        <p>Thanks for playing!</p>
      </section>
    </main>
  </body>
</html>
